.background-container
  position: relative
  margin: 0
  height: 100vh
  width: 100vw
  overflow: hidden

.hexagon-wrapper
  position: relative
  display: flex
  margin: 2px 2px 6px

  .hexagon
    width: 100px
    height: 100px
    background-color: #111111
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
    transition: 1.5s

    &:hover
      transform: scale(0.975)
      //background-color: #131313
      //background-color: lime
      transition: 0s

.row
  display: inline-flex
  margin-top: -30px
  margin-left: -50px

  &:nth-child(even)
    margin-left: 1px
